[logging]
default = FILE:C:\alf\logs\krb5libs.log
kdc = FILE:C:\alf\logs\krb5kdc.log
admin_server = FILE:C:\alf\logs\kadmind.log


[libdefaults]
default_realm = EDELCAP.COM
default_keytab_name = FILE:C:\alf\AlfrescoUATHTTP.keytab
default_tkt_enctypes = rc4-hmac
default_tgs_enctypes = rc4-hmac


[realms]
EDELCAP.COM = {
   kdc = EDEMUMKALADC001.EDELCAP.com
   admin_server = edemumkaladc001.edelcap.com
}

[domain_realm]
   edemumkaladc001.edelcap.com = EDELCAP.COM
   .edemumkaladc001.edelcap.com = EDELCAP.COM