
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%; 
}

.content {
	min-height: 100%;
	position: relative;
	overflow: auto;
	z-index: 0; 
}

.background {
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	margin: 0;
	padding: 0;
}

.top_block {
	width: 100%;
	height: 40%;
	display: block; 
	color:green;
}

.bottom_block {
	position: absolute;
	width: 100%;
	display: block;
	bottom: 0; 
}

.left_block {
	display: block;
	float: left; 
}

.right_block {
	display: block;
	float: right; 
}

.center_block {
	display: block;
	width: auto; 
}

.Top {
	width: 100%;
	height: 100px;
	background-color: #green;
}

.background.Left {
	height: auto !important;
	padding-bottom: 0;
	left: 0;
	width: 184px;
	background-color: #9999ff;
	margin-top: 74px;
	margin-bottom: 32px; 
}

.Left {
	height: auto;
	width: 184px;
	padding-bottom: 32px;
}

.background.block_body {
	height: auto !important;
	padding-bottom: 0;
	left: 0;
	right: 0;
	background-color: #9966ff;
	margin-top: 74px;
	margin-bottom: 32px;
	margin-left: 184px; 
}

.block_body {
	width: auto;
	height: auto;
	padding-bottom: 32px;
}

.block_bottom {
	width: 100%;
	height: 32px;
	background-color: #999966;
}

